@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

.sidebar {
    height: 100vh;
    width: 400px;
    background-color:rgb(255, 255, 255);
    padding: .4rem;
    transition: all 0.5s ease;
     flex-direction: column;
     display: flex;
}

.sidebar .top{
    display: flex;
    justify-content:right;
    margin-right: 45px;
    margin-top: 30px;
}

.tpro{
    text-align: center;
}

.tpro h2{
    font-family: "Michroma";
    font-size: 35px;
    padding: 0px;
}

.dashboard {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1; /* automatically fills remaining space */
  padding: 50px;
  background: rgb(212, 212, 212);
}

/*.sidebar #btn {
    position: absolute;
    color: black;
    top: .4rem;
    left: 50%;
    font-size: 1.2rem;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
}*/

.sidebar ul{
    margin-top: 100px;
}

.sidebar ul li {
    height: 60px;
    list-style-type: none;
    width: 75%;
    margin:0.8rem auto;
    line-height: 60px;
    font-size: 25px;
}

.sidebar ul li a{
    color: black;
    display: flex;
    text-decoration: none;
    border-radius: 0.8rem;
    width: 100%;
    height: 100%;
    transition: 0.3s ease;
}

.sidebar ul li a:hover {
    color: rgb(255, 255, 255);
    background-color: #00BCB2;
}

.sidebar ul li a:hover i {
    color: rgb(255, 255, 255);
}

.sidebar ul li a i {
    min-width: 50px;
    text-align: center;
    height: 50px;
    line-height: 60px;
    color: black;
    transition: 0.3s ease;
}



.user{
  margin-top: auto;
}


/* small profile at bottom of sidebar */
.user-mini {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s ease;
    flex-shrink: 0; /* prevent shrinking */
    width: calc(100% - 30px); /* full width minus padding */

}

.user-mini:hover {
    background: #e5e5e5;
}

.mini-pfp {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.mini-name {
    font-size: 18px;
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    flex-grow: 1;
}


/* pop-up */
.user-popup {
    position: absolute;
    bottom: 90px;
    left: 30px;
    width: 300px;
    background: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    display: none; /* hidden by default */
    animation: fadeIn 0.2s ease;
    z-index: 200;
}

.popup-header {
    text-align: center;
}

.popup-pfp {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #00BCB2;
}

.popup-header h3 {
    margin-top: 10px;
    font-size: 20px;
}

.popup-header p {
    font-size: 14px;
    color: gray;
    margin-bottom: 15px;
}

.popup-logout {
    width: 100%;
    padding: 10px;
    border: none;
    background: #00BCB2;
    color: white;
    font-size: 16px;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s ease;
}

.mini-pfp, .popup-pfp, .popup-settings-btn, .popup-logout {
    max-width: 100%;
}


.popup-logout:hover {
    background: #00938B;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to   { opacity: 1; transform: translateY(0); }
}

.popup-settings-btn {
    display: block;
    margin-top: 15px;
    padding: 10px;
    background: #444;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
}

.popup-settings-btn:hover {
    background: #333;
}

#signoutspec{
    margin-top: 10px;
}

#menu-btn {
    display: none;
}

@media screen and (max-width: 768px) {
    .dashboard {
        flex-direction: column; /* sidebar on top, content below */
    }

    .user-popup {
    left: 50%;
    transform: translateX(-50%);
    bottom: 70px;
    width: 250px;
}

    .sidebar ul{
    margin-top: 50px;
    }

    .sidebar {
        position: fixed;
        left: -100%; /* hidden off-screen */
        top: 0;
        height: 100%;
        width: 250px; /* narrower for mobile */
        background-color: #fff;
        transition: left 0.3s ease;
        z-index: 1000;
    }

    .sidebar ul li {
        font-size: 1.2rem;
        width: 100%;
        margin: 0.5rem 0;
    }

    .tpro h2 {
        font-size: 28px;
    }

    .main-content {
        padding: 3rem;
        padding: 20px;
    }

    /*.user-mini {
        justify-content: center;
    }*/

    /*.mini-name {
        display: none;  optional: hide name to save space 
    }*/

    .sidebar.active {
        left: 0; /* slide in */
    }

    .dashboard {
        flex-direction: column;
    }

}

@media screen and (max-width: 768px) {
    #menu-btn {
        display: block;
        position: fixed;
        top: 15px;
        left: 15px;
        font-size: 2rem;
        cursor: pointer;
        z-index: 1100;
        color: #000; /* make sure it’s visible */
    }
}



